FROM_EMAIL=noreply@teacherworkout.ro
ASPNETCORE_URLS=http://+:80
DB_CONNECTION_STRING=Server=postgres;Port=5432;Database=teacher_workout;User Id=docker;Password=docker;
EXPOSED_APP_PORT=5040
EXPOSED_DB_PORT=5432

POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=teacher_workout
SEEDDATA=true
SEEDUSERS=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword

JWT_SECRET=HmBe48ecdLzuDDcQtWxb2pUGfJaQJpkg