FROM_EMAIL=noreply@teacherworkout.ro
ASPNETCORE_URLS=http://+:80
DB_CONNECTION_STRING=Server=postgres;Port=5432;Database=teacher_workout_db;User Id=docker;Password=docker;
EXPOSED_APP_PORT=5040

POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=postgres
